<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flex</title>
<style type="text/css">

	#ejercicio {
		width: 500px;
		height: 400px;
		margin-left: auto;
		margin-right: auto;
		border: 3px solid black;
		background-color: black;
		position: relative;
		display: flex;
	}
	
	.textoElementos {
		display: block;
		text-align: center;
		align-self: center;
	}

	.elementos {
		width: 150px;
		height: 100px;
		background-color: white;
		display: flex;
	}

	#elementoUno {
		border: 2px dashed green;
	}

	#elementoDos {
		border: 2px dashed orange;
	}

	#elementoTres {
		border: 2px dashed blue;
	}

	#elementoCuatro {
		border: 2px dashed red;
	}

</style>

</head>
<body>
	<div id="ejercicio">
		<div id="elementoUno" class="elementos"><span class="textoElemento">uno</span></div>
		<div id="elementoDos" class="elementos"><span class="textoElemento">dos</span></div>
		<div id="elementoTres" class="elementos"><span class="textoElemento">tres</span></div>
		<div id="elementoCuatro" class="elementos"><span class="textoElemento">cuatro</span></div>
	</div>



</body>
</html>